oop!
--------------instance variable-----------------
- name : String  ไว้เก็บชื่อที่ตั้งให้เครื่อง(ต้องเป็นชื่อเดียวกับตอนที่ประกาศสร้างobject)
- model : String ไว้เก็บรุ่นของ airpurifier
- serialNum : String ไว้เก็บรหัสของแต่ละเครื่อง
- color_case : String ไว้เก็บสีของเครื่อง
- AQI : int เก็บค่าตัวเลขของค่า AQI ในอากาศ
- _switch : boolean เก็บสถานะของเครื่องว่าเปิดหรือปิดอยู่

--------------instance methods-----------------
-switchPushing เป็น method ที่เป็นการแสดงการกดปุ่ม switch เมื่อเรียกใช้จะหมายถึงการกด switch และจะเปลี่ยนสถานะปัจจุบันให้เป็นตรงกันข้าม
-sensorPm input เป็นค่าของ pm (เปรียบเสมือนเป็นการรับค่าจาก sensor)เอามาเก็บไว้ในตัวแปร AQI
-showModel เป็น method ที่ใช้ในการแสดงผลเกี่ยวกับspecเครื่อง ได้แก่ model serialNum color
-showDisplay เป็น method  ที่ใช้ในการแสดงผลบนหน้าจอของเครื่องกรองอากาศ ได้แก่ สถานะการเปิดปิดของเครื่อง ค่าปริมาณฝุ่น

--------------class variable-----------------
-overallCount : int ใช้เก็บค่าของจำนวน air purifier ที่ถูกสร้างขั้นมาในปัจจุบันขณะที่สร้างเครื่องนั้นๆ (เป็น private)

--------------class methods-----------------
-setOverallCount เป็น method ในการเพิ่มค่าของจำนวนเครื่องที่ผลิตขึ้นมาในทุกๆครั้งที่เกิดการผลิต (เป็น private)
-printOverAll เป็น method ในการแสดงจำนวนของเครื่องที่มีการผลิตทั้งหมด